{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LanguageSelectionBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WUmQYy",
        "name": "ChangeLanguage"
      },
      "intent": "ChangeLanguage",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "TPoTat"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_TPoTat()}",
          "property": "user.languagePreference",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "choices": "=${LanguageChoices()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ht7Z75"
          },
          "property": "turn.locale",
          "value": "=user.languagePreference"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SKVOb8"
          },
          "activity": "${SendActivity_SKVOb8()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vZN2Rr",
        "name": "Hello"
      },
      "intent": "Hello",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CuvouO"
          },
          "activity": "${SendActivity_CuvouO()}"
        }
      ]
    }
  ],
  "generator": "LanguageSelectionBot.lg",
  "id": "LanguageSelectionBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "ChangeLanguage",
        "pattern": "change"
      },
      {
        "intent": "Hello",
        "pattern": "hello|hi|hey|hola"
      }
    ]
  }
}
